<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <link rel="stylesheet" href="estilo_menu.css">
    <title>N MOTOS</title>
</head>
<body>
  <div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">N MOTOS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagina2.html">QUIÉNES SOMOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagina3.html">GALERÍA DE IMAGENES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagina4.html">CATEGORÍAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagina5.html">COTIZAR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="agregar_motocicleta.html">AGREGAR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="actualizar_motocicleta.html">ACTUALIZAR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="eliminar_motocicleta.html">ELIMINAR</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
      Ingrese el id de la motocicleta que desea eliminar <br>
    <form action="/eliminacion_motocicleta/" method="GET">
        <input type="text" name="txt_id"><br>
        <input type="submit" value="Eliminar Motocicleta">
    </form>
  </div>
</body>
</html>