<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <link rel="stylesheet" href="estilo_menu.css">
    <title>N MOTOS</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">N MOTOS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina2.html">QUIÉNES SOMOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina3.html">GALERÍA DE IMAGENES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina4.html">CATEGORÍAS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina5.html">COTIZAR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="agregar_motocicleta.html">AGREGAR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="actualizar_motocicleta.html">ACTUALIZAR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="eliminar_motocicleta.html">ELIMINAR</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div id="contenedor">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/n motos (1).png" width="500" height="200"  class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/tienda2.jpg" width="500" height="200"  class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
        <div class="row middle-xs">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="contenido2">
                    <p>BIENVENIDO A N-MOTOS</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="contenido1">
                    <p> <iframe width="450" height="245" src="https://www.youtube.com/embed/1sxgAvpDhFY" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                        gyroscope; picture-in-picture" allowfullscreen></iframe align=""></p>
                </div>
            </div>
        </div>
            <footer class="row">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <div class="footer">
                     <tr>
                        <td align="left" WIDTH="150">CONTACTO</td>
                     </tr>
                     <tr><td>&nbsp;</td></tr>
                     <tr>
                        <td align="left" WIDTH="150"><p><br>Ventas - Fono:<br>+569 12345678<br></p></td>
                     </tr>
                     <tr><td>&nbsp;</td></tr>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="footer">
                     <tr>
                        <td align="left" WIDTH="200">DIRECCIÓN</td>
                     </tr>
                     <tr><td>&nbsp;</td></tr>
                     <tr>
                        <td align="left" WIDTH="200"><p><br> Gran Avenida José Miguel<br>Carrera 1190, San Miguel<br></p></td>
                     </tr>
                     <tr><td>&nbsp;</td></tr>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="footer">
                     <tr>
                        <td align="left" WIDTH="230">HORARIOS DE ATENCIÓN</td>
                     </tr>
                     <tr><td>&nbsp;</td></tr>
                     <tr>
                        <td align="left" WIDTH="230"><p><br>Lunes a Viernes: 10:00 a 19:00 hrs<br>Sábados: 10:00 a 14:00 
                            hrs<br>Domingos y Festivos: Cerrado</p></td>
                     </tr>
                    </div>
                </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity=
    "sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>   
</body>
</html>