<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>N MOTOS/CATEGORIAS</title>
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <link rel="stylesheet" href="estilo_menu.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">N MOTOS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina2.html">QUIÉNES SOMOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina3.html">GALERIA DE IMAGENES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pagina4.html">CATEGORÍAS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina5.html">COTIZAR</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="row">
            <div class="col-xs-12">
                <div class="contenido2">
                    <h2>Categoías</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="contenido4">
                    <p algin="left" ><br><br>Seleccione una categoría<br><br><br></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="contenido3">
                    <tr><td><img width="350" height="300" src="img/fullracing.jfif"></td></tr>
                    <tr><td><a href="fullracing.html"><br>Full Racing</a></td></tr>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="contenido3">
                    <tr><td><img width="350" height="300" src="img/scooter.jpg"></td></tr>
                    <tr><td><td><a href="scooter.html"><br>Scooter</a></td></td></tr>
                </div>
            </div>  
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="contenido3">
                    <tr><td><img width="350" height="300" src="img/enduro.jfif"></td></tr>
                    <tr><td><td><a href="enduro.html"><br>Enduro</a></td></td></tr>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="contenido3">
                    <tr><td><img width="350" height="300" src="img/urbana.jfif"></td></tr>
                    <tr><td><td><a href="urbana.html"><br>urbana</a></td></td></tr>
                </div>
            </div>
        </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>   
</body>
</html>