<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <link rel="stylesheet" href="estilo_menu.css">
    <title>N MOTOS/GALERIA</title>
    
</head>
<body>

  <div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">N MOTOS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagina2.html">QUIÉNES SOMOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pagina3.html">GALERIA DE IMAGENES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagina4.html">CATEGORÍAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pagina5.html">COTIZAR</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
        
        <div class="row">
            <div class="col-xs-12">
                <div class="contenido2">
                    <h2>Galería de imágenes</h2>
                    <p><br></p>
                </div>
            </div>
            
        </div>
        <div id="contenedor">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/tienda2.jpg" width="500" height="300"  class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/acon.png" width="500" height="300"  class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/tienda3.jpg" width="500" height="300" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>


        
             
    </div>    
           
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>   
</body>
</html>

