<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="flexboxgrid.min.css">
  <link rel="stylesheet" href="estilo_menu.css">
    <title>COTIZAR</title>
    <script>
      function comprobar()
      {
        var nombre= document.getElementById("txt_nombre").required
        var apellido_paterno= document.getElementById("txt_apellido_paterno").required
        var apellido_materno= document.getElementById("txt_apellido_materno").required
        var telefono= document.getElementById("txt_telefono").required
        var correo= document.getElementById("txt_correo").required
        var marca= document.getElementById("txt_marca").required
        var comentario= document.getElementById("txt_comentario").required
        /*var boton= document.getElementById("btn_enviar").value8*/
        if (nombre.length<=3){
          alert("Su nombre es demasiado corto")
          return false;
        }
        if (apellido_paterno.length<=3){
          alert("Su apellido paterno es demasiado corto")
          return false;
        }
        if (apellido_materno.length<=3){
          alert("Su apellido materno es demasiado corto")
          return false;
        }
        if (comentario.length<5){
          alert("El comentario es demasiado corto")
          return false;
        }
        
        /*if (boton==true){
            <div class="alert alert-success" role="alert">
            A simple success alert—check it out!
            </div>
        }*/
        return true;
      }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">N MOTOS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/index">INICIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/pagina2">QUIÉNES SOMOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/pagina3">GALERIA DE IMAGENES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/pagina4">CATEGORIAS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/pagina5">COTIZAR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/agregar_motocicleta">AGREGAR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/actualizar_motocicleta">ACTUALIZAR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/eliminar_motocicleta">ELIMINAR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/buscar">BUSCAR</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <br>
        <h1>Cotización</h1>
    <form action="#" name="formulario" id="formulario" onsubmit="return comprobar()">
      <br>
        <div class="mb-3">
            <label for="" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="txt_nombre" required>            
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Apellido Paterno</label>
            <input type="text" class="form-control" id="txt_apellido_paterno" required>            
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Apellido Materno</label>
            <input type="text" class="form-control" id="txt_apellido_materno" required>            
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Telefono</label>
            <input type="number" class="form-control" id="txt_telefono" required>            
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Dirección de correo</label>
          <input type="email" class="form-control" id="txt_correo" aria-describedby="emailHelp" required>
          <div id="emailHelp" class="form-text">Nunca compartiremos su correo</div>
        </div>
        <div class="mb-3">
          <label for="" class="form-label">Marca - Modelo Motocicleta</label>
          <input type="text" class="form-control" id="txt_marca" required>            
        </div>
        <div class="mb-3">
          <label for="" class="form-label">Comentarios</label>
          <input type="text" class="form-control" id="txt_comentario" required>            
        </div>
        
        <button type="submit" class="btn btn-outline-primary" id="btn_enviar">Enviar</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>   
</body>
</html>