<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>N MOTOS/QUIENES SOMOS</title>
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <link rel="stylesheet" href="estilo_menu.css">
</head>
<body>

    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">N MOTOS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pagina2.html">QUIÉNES SOMOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina3.html">GALERÍA DE IMAGENES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina4.html">CATEGORÍAS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pagina5.html">COTIZAR</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        
        <div class="row middle-xs">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="contenido2">
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td><h2>Quienes Somos</h2></td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td>
                            <p align="left" WIDTH="200">
                                Somos la tienda mas bacan de chile <br>
                                y porqué no decirlo, del universo.<br> 
                                Dedicados a la venta de Motocicletas<br> 
                                de diferentes estilos y marcas, además<br> 
                                de repuestos y accesorios.<br><br></p>
                        </td>
                    </tr>

                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="contenido3">
                    <tr>
                        <td align="center" WIDTH="200">
                            <div align="center">
                                <img width="150" height="150" src="img/heisenberg.jfif">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <ttd align="center" WIDTH="200">
                            <p>El mismisimo<br>Ventas</p>
                        </td>
                    </tr>
                    <!--<tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td align="center" WIDTH="200">
                            <div align="center">
                                <img width="150" height="150" src="img/brad.jfif>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <ttd align="center" WIDTH="200">
                            <p>Juan Soto<br>Jefe de ventas</p>
                        </td>-->
                    </tr>

                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="contenido3">
                    <tr>
                        <td align="center" WIDTH="200">
                            <div align="center">
                                <img width="150" height="150" src="img/miguelito.jfif">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <ttd align="center" WIDTH="200">
                            <p>Alberto Henrriquez<br>Gerente General</p>
                        </td>
                    </tr>
                    <!--<tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td align="center" WIDTH="200">
                            <div align="center">
                                <img width="150" height="150" src="img/felipe.jfif>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <ttd align="center" WIDTH="200">
                            <p>Bastian Huaranger <br>Atención al cliente</p>
                        </td>
                    </tr>-->
                </div>

            
        </div>

        
    </div>    
           
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>       


    
</body>
</html>